:root {
  // hwb(271 33% 3%)
  --brand-h: 270;
  --brand-w: 33%;
  --brand-b: 3%;
}

// --- color utils
#cu {
  .brand(@w: 0, @b: 0, @a: 1) {
    color: hwb(
      var(--brand-h) calc(var(--brand-w) + e('@{w}%')) calc(var(--brand-b) + e('@{b}%')) / @a;
    );
  }

  .text(@l: 0, @a: 1) {
    // default is hsl 180, 10%, 10%
    color: hsl(180 10% calc(10% + e('@{l}%')) / @a);
  }

  .gray(@l: 0, @a: 1) {
    // default is hsl 180, 10%, 10%
    color: hsl(0 0% calc(50% + e('@{l}%')) / @a);
  }
}
