@input-bg: #cu.gray(40) [color];
@input-bg-hover: #cu.gray(30) [color];

.input() {
  height: @s-base;
  border-radius: @r-base;

  background: @input-bg;
  color: @c-text;
  border: none;

  .transition();
}

.radio(@size: @s-base * 0.5) {
  display: inline-flex;
  align-items: center;
  gap: 6px;

  cursor: pointer;

  & > .el {
    cursor: inherit;

    width: @size;
    height: @size;

    border: 1px solid @c-disabled;

    .transition();
    position: relative;

    &::before {
      @_size: @size * 0.6;

      width: @_size;
      height: @_size;

      content: '';
      .pos-center();
      .transition();
    }
  }

  &:hover {
    > .el {
      border-color: @c-brand;
    }
  }

  &:has(> input:checked) {
    > .el {
      border-color: @c-brand;
      &::before {
        background-color: @c-brand;
      }
    }
  }

  &:has(> input:disabled) {
    cursor: not-allowed;

    > .el {
      background-color: @c-disabled;
      border-color: @c-disabled;
    }
  }

  &:has(> input:disabled:checked) {
    > .el::before {
      background-color: @c-disabled;
    }
  }
}

.transition(@properties: color, border-color, background-color;) {
  transition: ease 0.4s;
  transition-property+: @properties;
}

.pos-center() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
