body,
div {
  @size: 4px;

  &::-webkit-scrollbar {
    width: @size;
    background: rgba(0, 0, 0, 0.03);
  }

  &::-webkit-scrollbar-thumb {
    width: @size;
    border-radius: @size * 2;

    @apply bg-gray-3;
    @apply transition transition-colors;

    &:hover {
      @apply bg-gray-4;
    }
  }
}
