.@{prefix}radio-group {
  display: flex;
  gap: 12px;
}

.@{prefix}radio {
  display: inline-flex;
  align-items: center;
  gap: 6px;

  cursor: pointer;

  & > .el {
    cursor: inherit;
    @size: 14px;

    width: @size;
    height: @size;

    border-radius: @size * 2;
    border: 1px solid @c-gray-300;

    .transition();
    position: relative;

    &::before {
      @_size: @size * 0.6;

      width: @_size;
      height: @_size;
      border-radius: @_size * 2;

      content: '';
      .pos-center();
      .transition();
    }

    &:hover {
      border-color: @c-primary;
    }
  }

  &:has(> input:checked) {
    > .el {
      &::before {
        background-color: @c-primary;
      }
    }
  }

  input:disabled,
  &:has(input:disabled) {
    cursor: not-allowed;
  }
}
