body,
div {
  @size: 4px;

  &::-webkit-scrollbar {
    width: @size;
    background-color: transparent;
    .transition(background-color);
  }

  &::-webkit-scrollbar-thumb {
    width: @size;
    border-radius: @size * 2;

    background-color: transparent;
    .transition(background-color);

    &:hover {
      background-color: @c-gray-400;
    }
  }

  &:hover {
    &::-webkit-scrollbar {
      background: rgba(0, 0, 0, 0.03);
    }

    &::-webkit-scrollbar-thumb {
      background-color: @c-gray-300;
    }
  }
}
